<!DOCTYPE html>
<html>
    <head>
        <title>
            Health Resources
        </title>
        <LINK REL='STYLESHEET' HREF='finalproject.css' />
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    </head>
<body>
    <nav class="navbarh navbar-expand-lg navbar navbar-light nav-position" style="background-color:rgb(61, 170, 103)">
      <div class="container-fluid">
        <img class="logo"src="images/6025199_doctor_emergency_healthcare_hospital_medical_icon.svg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav"> 
          <ul class="navbar-nav justify-content-end ms-auto">
            <li class="nav-item">
              <a class="nav-link active" id="nav1" aria-current="page" href="projectfinal.html" style="font-weight: bold; font-size: larger;">&nbsp;Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" id="nav2" href="vitamins.html" style="font-weight: bold;font-size: larger;">Vitamins</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" id="nav3" href="health_resources.html" style="font-weight: bold;font-size: larger;">Health Resources</a>
            </li>
           
            </ul>
        </div>
      </div>
    </nav>    <br><br>
    <div class="container " id="healthy">
        
          <div class="row">
            <div class="col-1 sidenav"><br><br><br>
              <nav class="nav flex-column side-nav-health">
                <a class="nav-link nav2" style="color:rgb(243, 126, 17)" href="#Illness">Common<br>Illnesses</a>
                <a class="nav-link nav2" style="color:rgb(243, 126, 17)" href="#Stress">Stress</a>
                <a class="nav-link nav2" style="color:rgb(243, 126, 17)" href="#mentalhealth">Emotional/Mental Health</a>
                
              </nav>
            </div>
            <div class="col-11 maincont"><br /><br><br>
              <img align="right" class="health" src="images/HealthResourcePage1.jpg"/><br>
            </div>
          </div>
          
          <div class="row "><br><br>
            <h3 class="main-cont-health" id="Illness">Common Illnesses</h3><br><br>
            <div class="col-3 list-group"><br><br>
              <ul id="one">
                <li id="two">
                  <a  href="#headache" style="color:black;text-decoration:none">Headaches</a>
                </li>
                <li id="two">
                  <a  href="#Allergies" style="color:black;text-decoration:none">Allergies</a>
                </li>
                <li id="two">
                  <a  href="#cold" style="color:black;text-decoration:none">Cold And Flu</a>
                </li>
                <li id="two">
                  <a  href="#stache" style="color:black;text-decoration:none">Stomach Ache</a>
                </li>
                <li id="two">
                  <a  href="#Diarrhea" style="color:black;text-decoration:none">Diarrhea</a>
                </li>
              </ul><br><br><br>
              <img src="images/headache.jpg" /><br><br>
              <img src="images/headache2.png" height="200"/><br><br><br><br><br><br><br>
              <img src="images/allergies.jpg" height="200"/><br><br>
              <img src="images/allergies2.jpg" height="200"/><br><br>
              <img src="images/allergies3.jpg" height="200"/><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <img src="images/cold.crdownload" height="200"/><br><br>
              <img src="images/cold2.jpg" height="200"/><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <br><br><br><br><br><br><br><br>
              <img src="images/stache.jpg" /><br><br><br>
              <img src="images/stache2.jpg" /><br><br>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <img src="images/Diarrhea.jpg"/><br><br>
            </div>
            <div class="col-9 commonillness_content body-health">

              <!-- Headaches -->
              <br><br><h4 id="headache">Headaches</h4><br>
              <p>
                A headache is a very common condition that causes pain and discomfort in the head, scalp, 
                or neck. It’s estimated that 7 in 10 people have at least one headache each year.
                The three most common types are cluster, tension-type, and migraine.
                <br>
                A cluster headache affects a specific point of the head, often the eye, and is characterized
                by sharp, piercing pain. Migraine and tension-type headaches are far more common. “Tension“
                headaches are now called “tension-type“ headaches because pain is not only caused by stress,
                but also poor posture, depression, and even sexual activity. In fact, recent studies have 
                shown a connection between low serotonin levels and so-called “tension“ headaches.
              </p>
              
              <br>
              <h5 style="color:blue">Causes</h5>
              <p>
                Headache pain results from signals interacting among the brain, blood vessels and surrounding 
                nerves. During a headache, an unknown mechanism activates specific nerves that affect muscles 
                and blood vessels. These nerves send pain signals to the brain.
                <br>
                To find out the cause of your headaches, keep a log. Write down the date and time each 
                headache starts and stops, the location of the pain, the nature and severity of the pain, 
                and any factors that seem to trigger the headaches (food, stress, menstrual cycle, medicine, 
                etc.
                <ul>
                  <li>
                    Skipping meals
                  </li>
                  <li>
                    Emotional and physical stress
                  </li>
                  <li>
                    Irregular sleep habits (sleeping too much or too little)
                  </li>
                  <li>
                    Changes in weather, altitude, or time zone
                  </li>
                </ul>
              </p>
              <br>
              <h5 style="color:blue">Treatment</h5>
                <ul>
                  <li>
                    Ice pack held over the eyes or forehead.
                  </li>
                  <li>
                    Eat regular meals, taking care to maintain stable blood sugar levels.
                  </li>
                  <li>
                    Get enough sleep, by following a regular routine and keeping the bedroom cool, dark, and quiet.
                  </li>
                  <li>
                    Take breaks when working to stretch and prevent eye strain.
                  </li>
                </ul>
              <br>
              <h5 style="color:blue">Prevention</h5>
                <ul type="square">
                  <li>
                    Exercise regularly.
                  </li>
                  <li>
                    Improve your posture, possibly by adjusting your workstation.
                  </li>
                  <li>
                    Stop all over-the-counter medicines and herbal remedies.
                  </li>
                  <li>
                    Reduce caffeine intake gradually because withdrawal may cause headaches.
                  </li>
                </ul>

                <!-- Allergies -->
              <br><hr><br><h4 id="Allergies">Allergies</h4><br>
              <p>
                Allergies are an immune response triggered by allergens, an ordinarily harmful substance.
              </p>
              <br>
              <h5 style="color:blue">Causes</h5>
              <p>
                An allergy starts when your immune system mistakes a normally harmless substance for a 
                dangerous invader. The immune system then produces antibodies that remain on the alert 
                for that particular allergen. When you're exposed to the allergen again, these antibodies 
                can release a number of immune system chemicals, such as histamine, that cause allergy 
                symptoms.
                <br>
                Common allergens include:
                <ul>
                  <li>
                    foods (nuts, eggs, milk, wheat)
                  </li>
                  <li>
                    pet dander
                  </li>
                  <li>
                    pollen
                  </li>
                </ul>
              </p>
              <br>
              <h5 style="color:blue">Treatment</h5>
              <p>
                The easiest and most effective way to treat allergies is to get rid of or avoid the cause. 
                Where unavoidable, some lifestyle changes can reduce your allergy symptoms. For example, 
                if you are allergic to dust mites, make an effort to keep your room clean and free of dust 
                by frequent vacuuming, dusting, and washing of bedding.<br>
                Because it is very difficult to avoid certain allergens, medication may be necessary to 
                lessen symptoms caused by allergens, other than food and drugs.
              </p>
                <ul>
                  <li>
                    <b>Allergy shots:</b> recommended for serious allergy sufferers, this series of shots are 
                    administered by a healthcare provider and contain small amounts of the allergens that 
                    cause you discomfort. The goal of allergy shots is to enable your immune system to 
                    build better defenses against allergens.
                  </li>
                  <li>
                    <b>Anti-inflammatory agents (e.g., corticosteroid):</b> help reduce swelling of the 
                    airways, nasal congestion and sneezing. Typically taken as a nasal spray. 
                  </li>
                  <li>
                    <b>Antihistamines:</b> help relieve or prevent the sneezing, itchy eyes and throat, 
                    and postnasal drip that the allergen may cause. They are sold in many forms 
                    (i.e., pills, nasal sprays)
                  </li>
                </ul>
              <br>
              <h5 style="color:blue">Prevention</h5>
                <ul type="square">
                  <li>
                    Avoid the outdoors between 5-10 a.m. and save outside 
                    activities for late afternoon or after a heavy rain, when pollen levels are lower.
                  </li>
                  <li>
                    When trying to identify what causes or worsens your allergic symptoms, track your activities
                  </li>
                  <li>
                    If you've had a severe allergic reaction, a medical alert bracelet (or necklace) lets others 
                    know that you have a serious allergy in case you have a reaction and you're unable to communicate.
                  </li>
                </ul>

                <!-- Cold And Flu -->
              <br><hr><br><h4 id="cold">Cold And Flu</h4><br>
              <p>
                The common cold, including chest cold and head cold, and seasonal flu are caused by viruses. 
                Use over-the-counter cold medications to relieve symptoms including sore throat, runny nose, 
                congestion, and cough. Flu symptoms are similar, but include fever, headache and muscle 
                soreness.
              </p>
              <br>
              <h5 style="color:blue">Causes</h5>
              <p>
                Both of these illnesses are upper respiratory infections, meaning they involve your nose, 
                throat, and lungs. Viruses cause both colds and flu by increasing inflammation of the 
                membranes in the nose and throat.
                <br>
                Most transmission of these viruses occurs via hand-to-hand contact.
              </p>
              <br>
              <h5 style="color:blue">Treatment</h5>
              <p>
                If any problem is causing you discomfort, you should seek medical care.
                <br>
                Seek medical attention promptly if you have:
              </p>
                <ul>
                  <li>
                    a persisting cough, especially with a significant fever (which could indicate pneumonia).
                  </li>
                  <li>
                    any cold lasting more than 10 days.
                  </li>
                  <li>
                    a fever of 102° F or greater (which may indicate a more serious infection).
                  </li>
                </ul>
                Because colds and flu are caused by viruses, they cannot be cured by antibiotics. 
                There are tips to help you feel better and strengthen your immune system to fight illness:
                <ul>
                  <li>
                    Drink lots of clear fluids (e.g., water).
                  </li>
                  <li>
                    Do not take antibiotics unless specifically prescribed for you to cure the illness 
                    from which you currently suffer.
                  </li>
                  <li>
                    Avoid caffeine, which can increase congestion and dehydration.
                  </li>
                </ul>
              <br>
              <h5 style="color:blue">Prevention</h5>
              <p>
                The flu is probably only contagious during the first three days of illness, and the 
                incubation period is 24-72 hours, meaning you might not show symptoms for three days 
                after contracting the virus. It is rare to catch a cold virus through the air – most 
                transmission occurs via hand-to-hand contact. To prevent colds, flu, and other illnesses, 
                follow these tips:
              </p>
                <ul type="square">
                  <li>
                    Wash your hands often (which is good advice for keeping healthy in any situation). 
                    Keep them away from your nose, eyes, and mouth. 
                    Use an instant hand sanitizer when you can’t wash your hands.
                  </li>
                  <li>
                    Follow good sleep habits.
                  </li>
                  <li>
                    Get regular exercise and eat well.
                  </li>
                </ul>

                <!-- Stomach Ache -->
              <br><hr><br><h4 id="stache">Stomach Ache</h4><br>
              <h5 style="color:blue">Intestinal Gas</h5>
              <p>
                It’s natural to have gas in your digestive tract, and to pass gas regularly. In fact, 
                everyone passes gas at least 12 times a day, which is a combination of oxygen, hydrogen, 
                nitrogen, carbon dioxide, and methane.
                he best treatment for gas focuses on the cause. Although there are several over-the-counter 
                medications that advertise gas relief, they do not work for everyone and may have side 
                effects. Medications that have been shown to effectively reduce gas use simethicone, a 
                substance that helps gas be expelled through belching or passing flatus.
                <br>
                There are two general causes of gas: swallowed air and the breakdown of undigested foods 
                by harmless bacteria in the large intestine. Everyone swallows air when they eat and drink, 
                but these activities are likely to increase the amount ingested:
              </p>
              <ul>
                <li>
                  Eating or drinking rapidly
                </li>
                <li>
                  Smoking
                </li>
                <li>
                  Chewing gum or eating hard candy
                </li>
              </ul>
              <p>
                Food triggers vary from person to person, but the types of food that seem to cause the 
                most problems are those that are high in fiber or lactose. Foods that may cause gas include:
              </p>
              <ul>
                <li>
                  Milk products (if you lack adequate amounts of the enzyme lactase)
                </li>
                <li>
                  Onions
                </li>
                <li>
                  Wheat
                </li>
              </ul>
              <p>
                To prevent gas:
              </p>
              <ul>
                <li>
                  Avoid foods that trigger gas.
                </li>
                <li>
                  Eat several small meals throughout the day instead of two or three larger ones.
                </li>
                <li>
                  Avoid swallowing excess air by not chewing gum or eating hard candy.
                </li>
              </ul>
              <br>
              <h5 style="color:blue">Nausea and Vomiting</h5>
              <p>
                Possible causes for nausea and/or vomiting:
              </p>
                <ul>
                  <li>
                    Some medications, such as certain antibiotics and birth control pills
                  </li>
                  <li>
                    Motion sickness
                  </li>
                  <li>
                    Drinking too much 
                  </li>
                </ul>
                Medical conditions that cause vomiting:
                <ul>
                  <li>
                    Concussion from a head injury
                  </li>
                  <li>
                    Hepatitis (inflammation of the liver)
                  </li>
                  <li>
                    Stomach ulcers
                  </li>
                </ul>
                <p>
                  The biggest health risk posed by gastroenteritis is dehydration. If you exhibit signs of 
                  dehydration, including extreme thirst, dry mouth, dark urine, dizziness, and severe 
                  weakness, get medical help immediately. If you cannot replace lost fluids through 
                  sipping clear liquids, you may need intravenous fluids and hospitalization.
                </p>
              <br>
              <h5 style="color:blue">When should I see a health care provider?</h5>
                <ul type="square">
                  <li>
                    If you have blood in vomit or stools
                  </li>
                  <li>
                    If you’re vomiting for more than 1 day
                  </li>
                  <li>
                    If you can’t keep liquids down for more than 24 hours
                  </li>
                </ul>

              <!-- Diarrhea -->
              <br><hr><br><h4 id="Diarrhea">Diarrhea</h4><br>
              <h5 style="color:blue">Causes</h5>
              <ul>
                <li>
                  Menstrual cramps
                </li>
                <li>
                  Stress or a panic attack
                </li>
                <li>
                  Bacterial infection, caused by contaminated food or water
                </li>
                <li>
                  Parasites, which can enter the body through food or water
                </li>
              </ul><br>
              <h5 style="color:blue">Treatment</h5>
              <p>
                Usually diarrhea will clear up on its own in a day or two, but a prolonged case may cause 
                complications. The most important concern is dehydration. If you have symptoms of 
                dehydration, a fever above 102° F, bloody stools (black and tarry), severe abdomen or 
                rectum pain, or diarrhea lasting more than 3 days you should consult a physician. Here’s 
                some advice for taking care of diarrhea yourself:
              </p>
                <ul>
                  <li>
                    Avoid high sugar drinks, like apple juice, grape juice, and soda, which can pull water into the intestine and make the diarrhea persist.</li>
                  <li>
                    Decrease level of exercise until symptoms are gone.</li>
                  <li>
                    Don’t drink clear liquids exclusively for more than 24 hours.
                  </li>
                </ul>
                
            </div>
          </div>
          <div class="row "><br><br>
            <h3 class="main-cont-health" id="Stress">Stress</h3><br><br>
            <div class="col-3 list-group"><br><br>
              <img src="images/stress.jfif"/><br><br><br>
              <img src="images/stress2.jfif"/>
            </div>
            <div class="col-9 commonillness_content body-health">
              <p>
                Stress is the body’s natural response to challenging situations, causing muscles to 
                tense and the mind to be more alert. The burst of adrenaline gives you energy to meet 
                your goals. However, if stress does not subside and continues to upset your daily life, 
                the effects can be serious. You may experience issues, including:
              </p>
              <ul>
                <li>
                  poor concentration
                </li>
                <li>
                  nightmares
                </li>
                <li>
                  problems eating or sleeping
                </li>
                <li>
                  upset stomach
                </li>
              </ul>
              <p>
                Stress affects many bodily functions, especially your immune system. Excessive stress 
                is believed to be a factor in illnesses ranging from colds and flu to heart disease.
              </p>
              <br>
              <h5 style="color:blue">Methods to reduce stress</h5>
              <p>
                Usually diarrhea will clear up on its own in a day or two, but a prolonged case may cause 
                complications. The most important concern is dehydration. If you have symptoms of 
                dehydration, a fever above 102° F, bloody stools (black and tarry), severe abdomen or 
                rectum pain, or diarrhea lasting more than 3 days you should consult a physician. Here’s 
                some advice for taking care of diarrhea yourself:
              </p>
                <ul>
                  <li>
                    <b>Learn to say “no”</b> and set healthy limits and boundaries. 
                  </li>
                  <li>
                    <b>Think positively!</b> An optimistic view of the future will help you stay relaxed now.
                     In fact, smiling is linked to good health and longer life.
                  </li>
                  <li>
                    <b>Schedule breaks</b> This will give you something to look forward to as you work, 
                    helping you be more productive in the long run.
                  </li>
                </ul>
            </div>

          </div>
          <div class="row "><br><br>
            <h3 class="main-cont-health" id="mentalhealth">Emotional/Mental Health</h3><br><br>
            <div class="col-3 list-group"><br><br>
              <ul id="one">
                <li id="two">
                  <a  href="#clglife" style="color:black;text-decoration:none">Adjusting to College Life</a>
                </li>
                <li id="two">
                  <a  href="#Relationships" style="color:black;text-decoration:none">Relationships</a>
                </li>
                <li id="two">
                  <a  href="#Grief" style="color:black;text-decoration:none">Grief</a>
                </li>
              </ul><br><br>
              <img src="images/clglife.jfif"/><br><br><br><br>
              <img src="images/relation.jpg"/><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <br><br><br><br><br><br><br><br><br><br><br><br>
              <img src="images/gried.jfif"/><br><br>
              <img src="images/grief2.jpg" height="300"/>

            </div>
            <div class="col-9 commonillness_content body-health">
              <br><br><h4 id="clglife">Adjusting to College Life</h4><br>
              For most freshmen, college life is unlike anything they have experienced before. 
              No matter how comfortable a student may be moving away from home, transitioning to a 
              new environment will undoubtedly cause stress. New independence comes with great 
              responsibilities, such as learning to manage your time, taking care of your health, 
              and meeting academic goals and financial needs.
              University Health Services (UHS) are available for all students and provide support in 
              helping you handle various emotions.

              <br><br><h5 style="color:blue">What can I do to ease my transition to college life?</h5>
              <p>
                Homesickness is common, but here are some tips to reduce the stress and anxiety 
                accompanied with adjusting to a new environment:
              </p>
              <ul>
                <li>
                  Join a club or group with similar values and experiences. However, remember that 
                  interacting with students from diverse backgrounds is an important part of the college experience, too. 
                </li>
                <li>
                  Have someone from home visit. Thinking about what you want to share with your visitor will help you 
                  understand what you like about college life.
                </li>
                <li>
                  Get a care package from home with food that reminds you of home.
                </li>
              </ul>
              <br><hr><br><h4 id="Relationships">Relationships</h4><br>
              <h5 style="color:blue">Romantic Relationships</h5>
              <p>
                Romantic relationships often get complicated, especially when young adults are still 
                iguring out what they want from their partners and relationships. Explore and discover 
                what qualities you value in others and don’t settle for a relationship with someone who 
                does not exhibit the characteristics you find important. When you begin a committed 
                relationship, no matter how much you love your partner, don’t let the relationship consume 
                your individuality.
                <br>
                Conflict is not necessarily bad. In fact, it provides an opportunity for the relationship 
                to strengthen and deepen. By sharing fully and honestly the emotions that you feel about 
                the relationship, you open yourself up, letting your partner get to know you better. 
              </p><br>
              <h5 style="color:blue">Committed Relationships in College</h5>
              <p>
                One of the most important aspects of a college education occurs outside the classroom. 
                The social development that results from interaction with peers and University employees
                will teach you a great deal about yourself and provide you with important social skills.
                Like studying or playing on a sports team, relationships require time and attention. 
                You may experience conflict because you cannot spend as much time with your partner as 
                you would like, especially during exam period.
                <br>
                To overcome the obstacle of a busy schedule, set specific times to spend together and learn to
                 say “no” to people who demand time that you have set aside to spend with your partner. You 
                 may enjoy doing necessary tasks together, such as studying, but this doesn’t fulfill the intimate 
                 time partners need to strengthen and maintain a relationship.
              </p><br>
              <h5 style="color:blue">Unhealthy Relationships</h5>
              <p>
                In order to maintain emotional health, it is important to avoid relationships that burden you with 
                unnecessary stress. Here are some indicators of unhealthy relationships, whether romantic, friendly,
                or familial:
              </p>
              <ul>
                <li>
                  Lack of communication. You don’t listen to each other; you do not feel comfortable expressing emotions.
                </li>
                <li>
                  Criticism, ridicule, and name calling
                </li>
                <li>
                  Possessiveness. At least one of you is jealous of the other spending time with friends and family.
                </li>
              </ul>
              <br><hr><br><h4 id="Grief">Grief</h4>
                <br>
                <p>
                  Grief is the normal response of sorrow, emotion and confusion that comes from losing 
                  someone or something important to you. It is a natural part of life.
                  <br>
                  Grief is a typical reaction to death, relationship break-up, failure to get into a 
                  coveted graduate school, job loss, a move away from friends and family, or loss of 
                  good health due to illness. The more significant the loss, and the more sudden, 
                  the more intense the grief. However, even subtle losses can lead to grief. 
                  For example, you might experience grief after moving away from home, graduating 
                  from college, changing jobs, selling your family home, having your best friends 
                  graduate and move away, an athlete who is injured and can’t play their sport.
                </p>
                <br>
                <h5 style="color:blue">How does grief feel?</h5>
                <p>
                  Just after a death or loss, you may feel empty and numb, as if you are in shock. 
                  You may notice physical changes such as trembling, nausea, trouble breathing, 
                  muscle weakness, dry mouth, or trouble sleeping and eating. You may become angry — 
                  at a situation, a particular person, or just angry in general. Almost everyone in 
                  grief also experiences guilt. Guilt is often expressed as "I could have, I should 
                  have and I wish I would have" statements. People in grief may have strange dreams 
                  or nightmares, be absent-minded, withdraw socially, or lack the desire to return to 
                  classes or work.
                </p>
                <br>
                <h5 style="color:blue">Common symptoms of grief</h5>
                <p>
                  While loss affects people in different ways, many people experience the following 
                  symptoms when they’re grieving. Just remember that almost anything that you experience 
                  in the first weeks and months following a death is normal — including feeling like you’re 
                  going crazy, feeling like you’re in a bad dream, reexamining your values and priorities, 
                  or questioning your religious beliefs.
                </p>
                <ul>
                  <li>
                    Anger — Even if the loss was nobody’s fault, you may feel angry and resentful. 
                    This is very common if the death was by suicide. 
                  </li>
                  <li>
                    Fear — A significant loss can trigger a host of worries and fears. 
                    You may feel anxious, helpless or insecure. You may even have panic attacks.
                  </li>
                </ul>
                </div>
                </div>
          </div>
        </div>
    </body>
</html>