<!DOCTYPE html>
<html>

<head>
  <title> Doctor By Self </title>
  <LINK REL='STYLESHEET' HREF='finalproject.css' />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
    
</head>
<body>
  
  <div class="header">
    <nav class="navbarh navbar-expand-lg navbar navbar-light nav-position" style="background-color:rgb(61, 170, 103)">
        <div class="container-fluid">
          <img class="logo"src="images/6025199_doctor_emergency_healthcare_hospital_medical_icon.svg">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav"> 
            <ul class="navbar-nav justify-content-end ms-auto">
              <li class="nav-item">
                <a class="nav-link active" id="nav1" aria-current="page" href="projectfinal.html" style="font-weight: bold; font-size: larger;">&nbsp;Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" id="nav2" href="vitamins.html" style="font-weight: bold;font-size: larger;">Vitamins</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" id="nav3" href="health_resources.html" style="font-weight: bold;font-size: larger;">Health Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" id="nav4" href="#footer_contact" style="font-weight: bold;font-size: larger;">Contact Us</a>
              </li>
              </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
        <div class="row">
                  <div class="carousel">
                  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <br>
                        <div id="DR" >
                          
                          <div class="main-heading">
                            DOCTOR BY SELF
                        </div>
                        </div><br>
                        
                      <div class="carousel-item active">
                        <img class= "carousel-image" src="images/doc4.jpg" alt="...">
                        
                      </div>
                      <div class="carousel-item">
                        <img class= "carousel-image" src="images/carousel2.jpg" class="d-block w-100 " alt="...">
                        
                      </div>
                      <div class="carousel-item">
                        <img class= "carousel-image" src="images/vitamins.jpg" class="d-block w-100" alt="...">
                        
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>

        <div class="row">
            <div class="body-content">
              <div class="row">
                <div class="col-4 about">
                  <h1><br><br>
                    ABOUT<br> OUR <br> WEBSITE
                  </h1>
                </div>
                <div class="col-8"><br><br><br>
                  Nowadays, we don't have enough time to meet doctor personally ,for small doubts we don't visit doctor
                  ,beside this we search on internet, so here is our website in which we have included some things
                  which will help you clear your doubts related such common illnesses , stress , vitamins.
                  Our website will tell you about different vitamins, what would happen if there is any vitamin 
                  deficiency, what to take to increase vitamin quantity etc.<br>
                  We have tried to list out some of the common problems faced by us in day to day life. In health 
                  resource page we have included common illnesses, stress, emotional health. Which will help you to
                  live a healthy life.
                  In vitamins page we have mentioned 4 main vitamins with information about  their deficiency,
                  food sources and supplements.

                </div>
              </div>
            </div>
        </div>
        <br><br>
        
          </div>
        
        
    </div>
    <div class="row">
      <div class="footer" id="footer_contact">
          <nav class="navbarh navbar-expand-lg navbar navbar-light" style="background-color:rgb(61, 170, 103)">
            <div class="wrapper">
              <div class="icon instagram">
                <div class="tooltip">
                  Instagram
                </div>
                <span>
                  <i class="fab fa-instagram"></i>
                </span>
              </div>
              <div class="icon facebook">
                <div class="tooltip">
                  Facebook
                </div>
                <span><i class="fab fa-facebook"></i>
                </span>
              </div>
              <div class="icon youtube">
                <div class="tooltip">
                  Youtube
                </div>
                <span><i class="fab fa-youtube"></i>
                </span>
              </div>
              <div class="icon twitter">
                <div class="tooltip">
                  Twitter
                </div>
                <span><i class="fab fa-twitter"></i>
                </span>
              </div>
              <div class="icon github">
                <div class="tooltip">
                  Github
                </div>
                <span><i class="fab fa-github"></i>
                </span>
              </div>
            </div>
        </nav>
        <nav class="navbarh navbar-expand-lg navbar navbar-light" style="background-color:rgb(61, 170, 103)">
              <div class="container-fluid">
            <div class="navbar-text" style="color: black">
              Home &nbsp;&nbsp;|&nbsp;&nbsp;
              Info &nbsp;&nbsp;|&nbsp;&nbsp;
              Support &nbsp;&nbsp;|&nbsp;&nbsp;
              Marketing &nbsp;&nbsp;&nbsp;&nbsp;

              <br>
              Terms Of Use &nbsp;&nbsp;|&nbsp;&nbsp;
              Privacy Policy &nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            
          </div>
        </nav>
      </div>



    
</body>

</html>