<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="finalproject.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
   
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	  <!-- Bootstrap CSS -->
	
	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
	
</head>
<body  onload="myMove()">
	<nav class="navbarh navbar-expand-lg navbar navbar-light nav-position" style="background-color:rgb(61, 170, 103)">
		<div class="container-fluid">
		  <img class="logo" src="images/6025199_doctor_emergency_healthcare_hospital_medical_icon.svg">
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav"> 
			<ul class="navbar-nav justify-content-end ms-auto">
			  <li class="nav-item">
				<a class="nav-link active" id="nav1" aria-current="page" href="projectfinal.html" style="font-weight: bold; font-size: larger;">&nbsp;Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" id="nav2" href="vitamins.html" style="font-weight: bold;font-size: larger;">Vitamins</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" id="nav3" href="health_resources.html" style="font-weight: bold;font-size: larger;">Health Resources</a>
			  </li>
			  
			  </ul>
		  </div>
		</div>
	  </nav>    <br><br>
      <!-- <p id="demo">hello</p> -->
  	<div class="container" id="vitamin" style="background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4)) , url(images/vitamins.jpg)">
      <div id="container">
            <div id="animate">
                  <img src="images/d6.png">
            </div>
            <p class="animate_animated animatepulse animate_infinite" id="demo">VITAMINS</p>
      </div>
       <div class = "container-fluid" id = "main">

       		<div class ="box" id="box1" > <h3><b>VITAMIN A<b><h3> </div>
       	    <br>
       		<div class= "boxx" id="box1">
				<table align ="center">
       				<tr >
       					<th>DEFICIENCY</th><th>FOOD SOURCES</th><th>SUPPLEMENTS</th>
       				</tr>
       				<tr>
       					<td>
       						<ul>
       							<li>vission</li> 
       							<li>immunity</li>
       							<li>reproduction</li>  
       				    		<li>growth</li>
       						</ul>
       					</td>
       					<td>
       						<ul>
       							<li>fortifiedmilks</li> 
       							<li>eggs</li>
       					        <li>leafy vegetsbles</li> 
       					        <li>capsicum</li>
       						</ul>
       					</td>
       					<td>
       						<ul>
       			    			<li>Pure TheraPro Rx Vegan A-D-K Full Spectrum Drops</li> 
       							<li>Swanson Beta Carotene</li>
       					        <li>Nutrilite Multi Carotene</li>
       						</ul>
       					</td>
       				</tr>
       			</table>
       		</div>
       		<br><br>
       		<div class ="box" id="box2"> <h3><b>VITAMIN B<b><h3> </div>
       	    <br>
       		<div class= "boxx" id= "box2">
				<table align="center">
       				<tr >
       					<th>DEFICIENCY</th>
						<th>FOOD SOURCES</th>
						<th>SUPPLEMENTS</th>
						
       				</tr>
					   
       				<tr>
       					<td>
       						<ul>
       							<li>vission</li> 
       							<li>immunity</li>
       							<li>reproduction</li>  
       				    		<li>growth</li>
       						</ul>
       					</td>
       					<td>
       						<ul>
       							<li>fortifiedmilks</li> 
       							<li>eggs</li>
       					        <li>leafy vegetsbles</li> 
       					        <li>capsicum</li>
       						</ul>
       					</td>
       					<td>
       						<ul>
       			    			<li>Care/of B-Complex Vitamin</li> 
       							<li>Ritual Essentials for Women 18+</li>
								<li>Persona Vitamin B12</li>
       						</ul>
       					</td>
       				</tr>
       			</table>
       		</div>
            <br><br>
            <div class ="box" id="box3"><h3><b>VITAMIN C<b><h3></div>
       	    <br>
       	    <div class= "boxx" id="box3">
       		<table align="center">
       				<tr >
       					<th>DEFICIENCY</th><th>FOOD SOURCES</th><th>SUPPLEMENTS</th>
       				</tr>
       				<tr>
       					<td>
       						<ul>
 								<li>Dry skin.</li>
								<li>Splitting hair</li>
								<li>Swelling and discoloration of your gums.</li>
								<li>Sudden and unexpected bleeding from your gums.</li>
								<li>Nosebleeds.</li>
								<li>Poor healing of wounds.</li>
								<li>Problems fighting infections.</li>
								<li>Bleeding into joints, causing severe joint pains.</li>
								<li>Changes in your bones.</li>
								<li>Tooth loss.</li>
								<li>Weight loss</li>
       						</ul>
       					</td>
       					<td>
       						<ul>
       							<li>Fruits and fruit juices (especially citrus)</li> 
       							<li>potatoes</li>
       					        <li>broccoli</li> 
       					        <li>bell peppers</li>
								<li>spinach</li>
								<li>strawberries</li>
								<li>tomatoes</li>
								<li>Brussels sprouts</li>
       						</ul>
       					</td>
       					<td>
       						<ul>
       			    			<li>Care/of Vitamin C</li> 
       							<li>Ritual Postnatal</li>
       					        <li>Persona Vitamin C with Bioflavonoids</li>
       						</ul>
       					</td>
       				</tr>
       			</table>
            </div>
       		<br><br>
       		<div class ="box "id="box4"><h3><b>VITAMIN D<b><h3></div>
       	    <br>
       		<div class= "boxx" id="box4">
       				<table align="center">
       				<tr >
       					<th>DEFICIENCY</th><th>FOOD SOURCES</th><th>SUPPLEMENTS</th>
       				</tr>
       				<tr>
       					<td>
       						<ul>
								<li>Heart disease and high blood pressure.</li>
								<li>Diabetes.</li>
								<li>Infections and immune system disorders.</li>
								<li>Falls in older people.</li>
								<li>Some types of cancer, such as colon, prostate and breast cancers.</li>
								<li>Multiple sclerosis.</li>
       						</ul>
       					</td>
       					<td>
       						<ul>
       							<li>Fortified milk</li> 
       							<li>fortified cereals</li>
       					        <li>margarine</li> 
       					        <li>fatty fish</li>
       						</ul>
       					</td>
       					<td>
       						<ul>
								<li>Nature Made D3 Adult Gummies</li>
								<li>Nordic Naturals Vitamin D3 Gummies</li>
								<li>Nature’s Bounty Vitamin D3 Softgels</li>
       						</ul>
       					</td>
       				</tr>
       			</table>
            </div>
            <br><br>
			<div class ="box" id="box4"><h3><b>VITAMIN E<b><h3></div>
				<br>
				<div class= "boxx" id="box5">
				<table align="center">
						<tr >
							<th>DEFICIENCY</th><th>FOOD SOURCES</th><th>SUPPLEMENTS</th>
						</tr>
						<tr>
							<td>
								<ul>
									<li>Muscle weaknessTrusted Source</li> 
									<li>Numbness and tingling</li>
									<li>Immune system problems</li>  
									<li>Vision deteriorationTrusted Source</li>
								</ul>
							</td>
							<td>
								<ul>
									<li>vegetables oils</li> 
									<li>salad dressings</li>
									<li> margarines made with vegetable oils</li> 
									<li>wheat germ</li>
								 <li>leafy green vegetables</li>
								 <li>milk</li>
								 <li>whole grains</li>
								 <li>nuts</li>
								</ul>
							</td>
							<td>
								<ul>
									<li>Garden of Life Vitamin Code Raw Vitamin E</li> 
									<li>CVS Health Vitamin E</li>
									<li>Nutrilite Chewable Vitamin E</li>
								</ul>
							</td>
						</tr>
					</table>
			 </div>
        </div>
  </div>

</body>
</html>